# regen

./: CODEOWNERS  README.md  pom.xml
src/main/java/br/inf/teorema/regen/constants/: ConditionalOperator.java  LogicalOperator.java
src/main/java/br/inf/teorema/regen/enums/: ConditionalOperator.java  Function.java  FunctionType.java  LogicalOperator.java  OrderDirection.java
src/main/java/br/inf/teorema/regen/facade/: ConditionFacade.java
src/main/java/br/inf/teorema/regen/mediator/: ConditionMediator.java
src/main/java/br/inf/teorema/regen/model/: Case.java  Condition.java  FieldExpression.java  FieldJoin.java  Function.java  FunctionField.java  JoinedField.java  MapDiff.java  OrderBy.java  Projection.java  SelectAndWhere.java  WhenThen.java
src/main/java/br/inf/teorema/regen/repository/: GenericProjectionRepository.java
src/main/java/br/inf/teorema/regen/repository/impl/: GenericProjectionRepositoryImpl.java
src/main/java/br/inf/teorema/regen/specification/: GenericSpecification.java
src/main/java/br/inf/teorema/regen/util/: DateUtils.java  JSONUtil.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/br/inf/teorema/regen/: AppTest.java
